{
  "name": "nginx-0dtdeploy",
  "version": "1.0.1",
  "description": "This is a really simple script that covers the load balance switch for zero downtime deployments. It's designed to run on a server that load balance docker images with Nginx",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nginx",
    "0downtime",
    "load-balance",
    "deployment"
  ],
	"bin": {
	  "nginx-0dtdeploy": "bin/nginx-0dtdeploy"
	},
  "author": "Mikal Villa <mikal@sigterm.no>",
  "license": "BSD-3-Clause",
	"repository": {
	  "type" : "git",
		"url" : "https://github.com/mikalv/nginx-0dtdeploy.git"
	},
  "dependencies": {
    "optimist": "^0.6.1"
  }
}
